<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #lower-thirds {
        width: 100%;
        display: flex;
        gap: 10px;
        padding: 20px;
        background: rgb(227, 227, 227);
        flex-direction: column;
      }

      .row {
        display: flex;
        background: rgb(255, 255, 255);
        width: 90%;
        /* height: 30px; */
        line-height: 50px;
        /* padding:10px; */
        border-radius: 10px;
        font-size: 20px;
        height: 50px;
      }

      .name {
        font-weight: 700;
        padding-right: 30px;
        padding-left: 10px;
      }

      .play {
        background: rgb(80, 133, 2);
        color: white;
        font-weight: 700;
        margin-left: auto;
        padding: 10px;
        line-height: 30px;
        cursor: pointer;
        user-select: none;
      }

      .play.active{
        background: rgb(116, 116, 116);
      }

      .stop {
        background: red;
        color: white;
        font-weight: 700;
        padding: 10px;
        line-height: 30px;
        border-radius: 0px 10px 10px 0px;
        cursor: pointer;
        user-select: none;
      }

      .stop.active{
        background: rgb(116, 116, 116);
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();
    var state = {};

    function play(id) {
      console.log("play", id);
      socket.emit("play",id)
    }

    function stop(id) {
      console.log("stop", id);
      socket.emit("stop",id)
    }

    socket.on("state", function (msg) {
      state = msg;

      // Set Messages
      console.log(state);

      const lowerThirdData = [];
    


      for (var i = 0; i < state.lowerThirds.length; i++) {
        console.log(i);
        lowerThirdData.push(//${state.lowerThirds[i].active?'active':''}
          `<div class="row"> <span class="name">${state.lowerThirds[i].name}</span> ${state.lowerThirds[i].role} <div class="play ${state.active!=null?'active':''}" onclick="play(${i})">Play</div> <div onclick="stop(${i})" \
          class="stop ${state.lowerThirds[i].active=="true"?'':'active'}">Stop</div> </div>`
        );
      }
      document.getElementById("lower-thirds").innerHTML =
        lowerThirdData.join("");
    });
  </script>
  <body>
    <div id="lower-thirds"></div>
  </body>
</html>
